.yith-default-form__popup_wrapper {
    display: none;
}

.yith-plugins_page_yith_woocommerce_request_a_quote .ui-widget-overlay {
    background-color: rgba(19,40,58,.6);
}

.yith-default-form-popup.ui-dialog .ui-button[disabled], .yith-default-form-popup.ui-dialog .ui-button:disabled {
    background: #007694;
    color: #fff;
}

.yith-default-form-popup.ui-dialog .ui-button[disabled], .yith-default-form-popup.ui-dialog .ui-button:disabled {
    background: #007694!important;
    text-shadow: none!important;
    color: #fff!important;
    opacity: 0.7;
}

.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.yith-default-form-popup.ui-dialog-buttons.ui-draggable.ui-resizable {
    border-radius: 15px;
    box-shadow: none;
}

.yith-default-form-popup .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix.ui-draggable-handle {
    border: 0;
    background: #fff;
}

.yith-default-form-popup {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 12px
}

.yith-default-form-popup .label {
    text-align: left;
    width: 25%;
    padding: 10px 0;
}

.yith-default-form-popup th,.yith-default-form__form_row td {
    padding: 10px 0;
}

.yith-default-form-popup .ui-button.ui-dialog-titlebar-close {
    margin-top: 10px;
    color: #bbb;
    right: 10px;
    top: -2px;
}

.yith-default-form-popup select, .yith-default-form-popup input {
    border-radius: 3px;
    border: 1px solid #bbb;
    width: 100%;
    height: 35px;
    color: #111;
    font-weight: 500;
}

.yith-default-form-popup span.select2.select2-container {
    width: 100%!important;
}

.yith-default-form-popup .ui-dialog-title {
    color: #007694;
    font-size: 16px;
    font-weight: 500;
    margin-left: 5px;
}

.yith-default-form-popup table {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.yith-default-form-popup.ui-dialog .ui-dialog-buttonpane {
    border: 0;
    padding: 0 10px;
}

.yith-default-form-popup.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    width: 100%;
    text-align: center;
    float: none;
    padding: 0 10px;
    box-sizing: border-box;
}

.yith-default-form-popup.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button {
    width: 100%;
    margin: 0 auto;
    height: 35px;
    margin-bottom: 20px;
}

.yith-default-form td {
    padding: 15px 20px!important;
}

.yith-default-form td {
    position: relative;
    padding: 25px 20px!important;
}

.yith-default-form table {
    border: 2px solid #f1f1f1;
    margin: 20px 0;
    padding: 0;
    border-collapse: collapse;
}

.yith-plugin-fw__panel__option.yith-plugin-fw__panel__option--default-form {
    max-width: 100%;
}

.yith-default-form table th {
    border: 0;
    padding: 15px 20px!important;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
}

.yith-default-form table tbody tr:nth-child(odd) {
    background-color: #f1f1f1;
}

.yith-default-form table tbody tr:nth-child(odd):hover, .yith-default-form table tbody tr:hover {
    background-color: #e7f0f6;
}

.yith-default-form table.yith-default-form-main-table .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
    opacity: 0;
    transition: .3s;
}

.yith-default-form table.yith-default-form-main-table tbody tr:hover .yith-plugin-fw__action-button:not(.yith-plugin-fw__action-button--visible) {
    opacity: 1;
  }

.yith-default-form .field_required {
    background: url("../icons/yith-tick.svg") no-repeat center center transparent;
    width: 20px;
    height: 20px;
}

#yith_form_fields_table .field-exists, #yith_form_fields_table .required {
    border-color: red;
}

button.yith-save-form.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.disabled {
    background: #ccc!important;
    color: #000!important;
    text-shadow: none!important;
}

.yith-default-form__confirm .ui-widget-content p {
    padding: 15px;
    font-size: 13px;
}

.yith-default-form-popup.ui-dialog.yith-default-form__confirm button.yith-confirm, .yith-default-form-popup.ui-dialog.yith-default-form__confirm button.yith-close {
    width: 45%;
    margin: 0 2.5% 20px;
}

.yith-default-form-popup.ui-dialog.yith-default-form__confirm button.yith-close {
    border: 1px solid #007694;
    background-color: #fff;
    color: #007694;
    transition: all ease-in-out 0.3s;
}

.yith-default-form-popup.ui-dialog.yith-default-form__confirm button.yith-confirm:hover, .yith-default-form-popup.ui-dialog.yith-default-form__confirm button.yith-close:hover {
    filter: brightness(0.9);
}

.yith-default-form-popup.ui-dialog .ui-widget-header .ui-icon, .ui-state-highlight {
    display: none;
}

.description.required, .description.field-exists {
    display: none;
    color: red;
    padding: 5px 0;
}

.yith-default-form-popup table.option-list {
    margin: 0 0 10px 0;
    padding: 0;
}
.yith-default-form-popup table.option-list th{
    text-align:left;
    padding: 5px 0;
}
.yith-default-form-popup table.option-list td{
    padding:5px 5px 0 0;
}
.yith-default-form-popup table.option-list .column-actions {
    padding: 10px 0;
    width: 10%;
}

.yith-default-form-popup table.option-list .column-actions .yith-icon {
    font-size: 1.2em;
}

.yith-default-form-popup table.option-list .column-actions .delete{
    color: var(--yith-delete);
}

.yith-default-form-popup table.option-list .column-actions a {
    text-decoration: none
}

.yith-default-form-popup a{
    color: var(--yith-primary);
}

.yith-default-form-popup a:hover{
    color: var(--yith-primary-hover);
}
.yith-default-form-popup span.drag.yith-icon.yith-icon-drag.ui-sortable-handle {
    cursor: grab;
}

.yith-default-form-popup  textarea#description {
    width: 100%;
}

.yith-default-form-popup  tbody.ui-sortable .ui-sortable-helper {
    background-color: #f1f1f1;
    padding:5px 5px 10px 5px;
}
