.block-editor ul.yith-ywraq-list li{
    position:relative;
    padding-left: 2em;
    position: relative;
    padding-top: 0;
    padding-bottom: 0px;
    list-style: none;
}

.block-editor ul.yith-ywraq-list li a {
    display: block;
    font-weight: 700;
}
.block-editor ul.yith-ywraq-list a.yith-ywraq-item-remove.remove {
    position: absolute;
    top: 0;
    left: 0;
}

.block-editor ul.yith-ywraq-list img{
    display: inline-block;
    float: right;
    margin-left: 4px;
    width: 32px;
    height: auto;
    box-shadow: none;
}

.block-editor ul.yith-ywraq-list .yith-ywraq-list-info .quantity{
    display: block;
}

.block-editor .mobile-price{
    display:none;
}


.block-editor #yith-ywraq-form table.cart .product-thumbnail {
    display: table-cell;
}

.block-editor #yith-ywraq-form .product-name ul li {
    font-size: .9rem;
}

.block-editor #yith-ywraq-form .product-subtotal,
.block-editor #yith-ywraq-form .product-quantity,
.block-editor #yith-ywraq-form .product-price {
    text-align: right;
    padding: 30px 15px;
}
.block-editor #yith-ywraq-form .qty.text{
    width: 80px;
}
.block-editor #yith-ywraq-form .product-thumbnail img{
    width: 50px;
    height: 50px;
}

.block-editor .raq-totals,
.block-editor .raq-totals-label{
    text-align: right;
    padding: 15px 15px !important;
}
.block-editor #yith-ywraq-form table{
    margin-top:10px;
    margin-bottom:10px;
}
.block-editor #yith-ywraq-form .update-list-wrapper{
    text-align: right;
    margin-bottom: 30px;
}
.block-editor  .add-request-quote-button.button{
    border:0;
}


@font-face {
    font-family: 'ywraq-quote-icon';
    src: url('../icons/ywraq-quote-icon.eot?ygyboi');
    src: url('../icons/ywraq-quote-icon.eot?ygyboi#iefix') format('embedded-opentype'),
    url('../icons/ywraq-quote-icon.ttf?ygyboi') format('truetype'),
    url('../icons/ywraq-quote-icon.woff?ygyboi') format('woff'),
    url('../icons/ywraq-quote-icon.svg?ygyboi#ywraq-quote-icon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="ywraq-quote-icon-"], [class*=" ywraq-quote-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ywraq-quote-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ywraq-quote-icon-icon_quote:before {
    content: "\e900";
    color: #777;
}

.ajax-loading,
.product-remove a.yith-ywraq-item-remove.remove {
    display: inline-block;
}

.product-remove .ajax-loading {
    vertical-align: text-bottom;
}

.woocommerce #yith-ywraq-form table.shop_table.cart div.product-thumbnail img {
    max-width: 60px;
}

.add-request-quote-button.disabled {
    opacity: .5 !important;
    cursor: not-allowed;
}

.hide-modal {
    display: none;
}

.woocommerce .related ul li.product img, .woocommerce .related ul.products li.product img.ajax-loading {
    width: auto;
}

.g-recaptcha {
    margin-bottom: 20px;
}

/*widget*/
ul.yith-ywraq-list li {
    position: relative;
    padding-left: 2em;
    position: relative;
    padding-top: 0;
    padding-bottom: 0px;
}

ul.yith-ywraq-list li a {
    display: block;
    font-weight: 700;
}

ul.yith-ywraq-list a.yith-ywraq-item-remove.remove {
    position: absolute;
    top: 0;
    left: 0;
}

ul.yith-ywraq-list img {
    display: inline-block;
    float: right;
    margin-left: 4px;
    width: 32px;
    height: auto;
    box-shadow: none;
}

ul.yith-ywraq-list .yith-ywraq-list-info .quantity {
    display: block;
}

.woocommerce.ywraq-wrapper .cart a.button.wc-backward {
    float: left;
}

.woocommerce.ywraq-wrapper .cart input.button.btn.btn-default {
    float: right;
}

.payment_method_yith-request-a-quote {
    display: none;
}

/*---------------
[MINI QUOTE LIST]
-----------------*/

.widget_ywraq_mini_list_quote {
    position: relative;
    padding: 0;
    display: inline-block;
    margin: 25px 0;
    vertical-align: top;
    overflow: visible !important;
}

.widget_ywraq_mini_list_quote .raq-info {
    display: block;
    margin: 2px;
    padding: 10px 12px;
    color: #000;
    font-size: 16px;
    border: 1px solid #efefef;
    cursor: pointer;
}

.widget_ywraq_mini_list_quote .yith-ywraq-list-wrapper {
    position: absolute;
    left: 0;
    left: auto;
    margin-right: -1px;
    bottom: -12px;
    width: 300px;
    padding-top: 15px;
}

.widget_ywraq_mini_list_quote .yith-ywraq-list-content {
    padding: 22px 22px 24px;
    width: 100%;
    position: absolute;
    background: #fff;
    border: 1px solid #f1f1f1;
    border-bottom-width: 0;
    -webkit-box-shadow: 1px 1.732px 3px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 1px 1.732px 3px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 1px 1.732px 3px 0px rgba(0, 0, 0, 0.19);
    z-index: -1;
    opacity: 0;
    text-align: left;
    margin-top: -26px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transition-delay: 0.3s; /* Safari */
    transition-delay: 0.3s;
    pointer-events: none;
}

.widget_ywraq_mini_list_quote .yith-ywraq-list {
    margin-bottom: 15px;
}

.widget_ywraq_mini_list_quote .yith-ywraq-list-content.scrollbar-outer {
    overflow-y: scroll;
}

.widget_ywraq_mini_list_quote .yith-ywraq-list-content ul li {
    position: relative;
    border-bottom: 1px solid;
    padding: 2px 0 15px 23px;
    clear: both;
}

.widget_ywraq_mini_list_quote ul.yith-ywraq-list {
    position: relative;
    max-height: 30vh;
    overflow-y: scroll;
}

.widget_ywraq_mini_list_quote ul.yith-ywraq-list::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

.widget_ywraq_mini_list_quote ul.yith-ywraq-list::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .3);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}


.widget_ywraq_mini_list_quote .raq-items-number {
    font-weight: bold;
}

.raq-totals {
    text-align: right;
    padding: 15px 15px !important;

}
#yith-ywraq-form table{
    margin-top:10px;
    margin-bottom:10px;
}
#yith-ywraq-form .update-list-wrapper{
    text-align: right;
    margin-bottom: 30px;
}

/* composite in widget styles */
.yith-ywraq-list-widget-wrapper .yith-ywraq-list-wrapper ul li.yith-ywraq-list-item .ywcp_component_child_item {
    margin-left: 10px;
    margin-top: 5px;
    position: relative;
}

.yith-ywraq-list-widget-wrapper .yith-ywraq-list-wrapper ul li.yith-ywraq-list-item .ywcp_component_child_item strong,
.yith-ywraq-list-widget-wrapper .yith-ywraq-list-wrapper ul li.yith-ywraq-list-item .ywcp_component_child_item a {
    display: block;
    max-width: 180px;
}

.yith-ywraq-list-widget-wrapper .yith-ywraq-list-wrapper ul li.yith-ywraq-list-item .ywcp_component_child_item span.product-quantity {
    position: absolute;
    top: 10px;
    right: 2px;
}

.ywraq-mobile-opened.widget_ywraq_mini_list_quote {
    position: inherit;
}

.ywraq-mobile-opened ul.yith-ywraq-list {
    height: auto;
    max-height: 60vh;
    padding: 30px;
}

.yith-ywraq-list-wrapper .close {
    display: none;
}


.ywraq-form-table-wrapper th.product-name {
    text-align: left;
}

.yith_ywraq_add_item_browse_message a:after{
    display:none;
}

.ywraq-quote-icon-icon_quote:before {
    font-size: 28px;
    color: rgb(64, 64, 64);
}
