/** View Quote */

.ywraq-buttons {
    text-align: right;
}

a.ywraq-big-button {
    padding: 6px 20px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    transition: all 0.3s linear;
    box-sizing: border-box;
    font-size: 16px;
}

a.ywraq-big-button:hover {
    filter:brightness(1.05);
}

a.ywraq-big-button.ywraq-accept {
    color: #959B0A;
    border-color: #868F00;
    padding: 50px 30px 10px 30px;
    background: url(../icons/check-green.svg) no-repeat center 14px #F0F7D6;
}

a.ywraq-big-button.ywraq-reject {
    color: #AD1703;
    border-color: #CF4C2C;
    background: url(../icons/ic_clear.svg) no-repeat center 7px #F9E6E0;
    margin-left: 10px;
    padding: 50px 30px 10px 30px;
}


a.ywraq-big-button.ywraq-pdf-file{
    margin-left: 10px;
    align-items: center;
    background: #EDEDED;
    color:#000;
    border-color: #D1D1D1;
}

.theme-yith-proteo a.ywraq-big-button.ywraq-pdf-file{
    color: var(--proteo-general_link_color, #448a85)
}

a.ywraq-big-button.ywraq-pdf-file:hover{
    filter:brightness(0.95);
}


.ywraq-status.pending{
    color:#777;
}

.ywraq-status.completed {
    color: #2e4453
}

.ywraq-status.ywraq-pending,
.ywraq-status.on-hold {
    color: #94660c
}
.ywraq-status.ywraq-rejected,
.ywraq-status.ywraq-expired,
.ywraq-status.trash,
.ywraq-status.failed {
    color: #761919
}

.ywraq-status.processing,
.ywraq-status.ywraq-new{
    color: #a24545;
}


.ywraq-view-quote-wrapper table.shop_table.order_details {
    background-color: rgb(248, 248, 248);
    padding: 20px 50px 40px 20px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 15px;
    margin-bottom: 60px;
}

.ywraq-view-quote-wrapper table.shop_table.order_details tbody tr td,
.ywraq-view-quote-wrapper table.shop_table tfoot tr td {
    border: 0;
    padding: 15px 0 10px 0;
}
.ywraq-view-quote-wrapper table.shop_table.order_details tbody tr td.product-total{
    text-align:right;
}
.ywraq-view-quote-wrapper table.shop_table tfoot tr td {
    text-align: right;
}
.woocommerce-account .woocommerce-MyAccount-content .ywraq-view-quote-wrapper .order_details tfoot th {
    border: 0;
    padding: 15px 60px 10px 0;
}

.woocommerce-account .woocommerce-MyAccount-content .ywraq-view-quote-wrapper .order_details th {
    padding: 30px 10px;
}

.ywraq-view-quote-wrapper table.shop_table.order_details .product-name {
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

.ywraq-view-quote-wrapper table.shop_table.order_details span.product-thumbnail {
    margin-right: 20px;
}

.ywraq-view-quote-wrapper table.shop_table.order_details .product-thumbnail img {
    max-width: 100px;
    height: content-box;
}

.ywraq-view-quote-wrapper table.shop_table.order_details tfoot tr:last-child th {
    font-size:1.2em;
}

.ywraq-view-quote-wrapper table.shop_table.order_details tfoot tr:last-child td {
    font-weight: 600;
    font-size:1.2em;
}

.woocommerce-account .woocommerce-MyAccount-content .ywraq-view-quote-wrapper .order_details thead th {
    padding: 30px 15px;
}

.woocommerce-account .woocommerce-MyAccount-content .ywraq-view-quote-wrapper .order_details th.product-total {
    width: 20%;
    text-align: right;
    padding-right: 0;
}

.woocommerce-account .woocommerce-MyAccount-content .ywraq-view-quote-wrapper ul.wc-item-meta {
    list-style: none;
    padding-left:0;
    font-size:0.7em;
}
.woocommerce-account .woocommerce-MyAccount-content .ywraq-view-quote-wrapper ul.wc-item-meta li{
    padding:0;
    margin:0;
}

.woocommerce-account .woocommerce-MyAccount-content .ywraq-view-quote-wrapper ul.wc-item-meta li p{
    margin:0;
    display:inline-block
}

.ywraq-view-quote-wrapper p {
    margin: 10px;
}

.ywraq-view-quote-wrapper .order_details {
    margin-top: 35px;
}

table.shop_table.shop_table_responsive.my_account_quotes.my_account_orders {
    font-size: 0.9em;
    margin-top: 40px;
}

td.quotes-total {
    align-items: center;
}


td.quotes-total a {
    margin-bottom:0;
}
.quotes-total a.button.accept {
    margin-left: 10px;
    text-transform: uppercase;
    border: 1px solid #009E8D;
    background: none;
    color: #009E8D;
    border-radius: 5px;
    font-size: 11px;
    font-weight:normal;
    padding: 5px 10px;
    box-sizing: border-box;
}
.quotes-total a.button.accept:hover{
    filter:brightness(1.3);
}

.ywraq-view-quote-wrapper header {
    display: flex;
    align-items: baseline;
}

tr.quotes{
    transition: all 0.3s linear;
}
tr.quotes:hover {
    background:#F7F7F7;
    cursor:pointer;
}

.raq_status {
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    padding: 3px 10px;
    border-radius: 5px;
    background: rgb(112, 112, 112);
    width: auto;
    min-width: 80px;
    display: inline-block;
    text-align: center;
}

.raq_status.accepted,
.raq_status.completed {
    background: #B8B007;
}

.raq_status.failed {
    background: #eba3a3;
}
.raq_status.on-hold,
.raq_status.pending {
    background: #DDA702;
}


.raq_status.new{
    background: #f1c1c1;
    color:#a24545;
}

.raq_status.processing {
    background: #B8B007;
}
.raq_status.expired,
.raq_status.trash {
    background: #d66868;
}

.raq_status>span {
    margin: 0 1em;
    overflow: hidden;
    text-overflow: ellipsis
}

.yith-request-a-quote-page #ywraq-reject-confirm{
    display:none;
}

#ywraq-reject-confirm p{
    font-size: 14px;
}


#ywraq-reject-confirm textarea{
    border-radius: 15px;
    border-color:#A7A7A7;
    min-height: 120px;
    font-size: 13px;
}


.ywraq-additional-information {
    display: flex;
    align-items: flex-start;
}

.ywraq-additional-information > div{
    width: 47%;
    border-radius:10px;
    padding: 20px;
}

.ywraq-customer-information {
    margin-right: 6%;
    border:1px solid #C2C2C2;
}

.ywraq-admin-message {
    border:0;
    -webkit-box-shadow: 0px 2px 12px 5px rgba( 0,0,0,0.1);
    -moz-box-shadow: 0px 2px 12px 5px rgba( 0,0,0,0.1);
    -o-box-shadow: 0px 2px 12px 5px rgba( 0,0,0,0.1);
    box-shadow: 0px 2px 12px 5px rgba( 0,0,0,0.1);
}


.ywraq-admin-message .message-content {
    background: url(../icons/quote.svg) no-repeat left top;
    min-height: 250px;
    font-style: italic;
    padding-left: 50px;
}

.ywraq-status-ywraq-new .ywraq-admin-message {
    background: #FAE8E9;
    box-shadow: none;
    color:#A34546;
    font-style:normal;
    background-image:none;
}
.ywraq-status-ywraq-new .ywraq-admin-message header{
    display:none!important;
}

.ywraq-status-ywraq-new .message-content{
    background: none;
    font-style: normal;
    padding: 20px;
}


.ywraq-button{
    max-width: 350px;
}
.ywraq-buttons .button{
    padding-top:20px;
    padding-bottom:20px;
}

.ywraq-buttons a.ywraq-button.ywraq-reject,
.ywraq-buttons a.ywraq-button.ywraq-accept{
    width: 100%;
    background: var(--ywraq_accept_button_bg_color);
    color: var(--ywraq_accept_button_color);
    border: 2px solid var(--ywraq_accept_button_border_color)!important;
    display: block;
    border-radius: 10px;
    float: right;
    margin: 0;
    text-align: center;
    border: 0;
    clear: both;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
    box-sizing: border-box;
}

.ywraq-buttons a.ywraq-button.ywraq-accept:hover{
    background: var(--ywraq_accept_button_bg_color_hover);
    color: var(--ywraq_accept_button_color_hover);
    border: 2px solid var(--ywraq_accept_button_border_color_hover)!important;
}

.ywraq-buttons a.ywraq-button.ywraq-reject{
    background: var(--ywraq_reject_button_bg_color);
    color: var(--ywraq_reject_button_color);
    border: 2px solid var(--ywraq_reject_button_border_color)!important;
}

.ywraq-buttons a.ywraq-button.ywraq-reject:hover{
    background: var(--ywraq_reject_button_bg_color_hover);
    color: var(--ywraq_reject_button_color_hover);
    border: 2px solid var(--ywraq_reject_button_border_color_hover)!important;
}
p.ywraq-buttons{
    margin-right: 0;
}
/** My Quotes **/
.quotes:hover .quote-actions__more{
    opacity: 1;
}

.quote-actions__more{
    height: 35px;
    width: 35px;
    background-color: #ffffff;
    display: inline-block;
    border: 0;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    box-shadow: 0 2px 7px rgb(170 198 222 / 50%);
    outline: none;
    position: relative;
    margin: 0 5px 5px 0;
    vertical-align: middle;
    opacity: 0;
}
.quote-actions-button__menu{
    position: absolute;
    display: none;
    flex-direction: column;
    width: max-content;
    right: 0;
    margin: 5px 0 0 0;
    padding: 8px 0;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 7px rgba(170, 198, 222, 0.5);
    z-index: 10;
    animation: yith-plugin-fw-appear-from-top .3s forwards;
}
.quote-actions-button--opened  .quote-actions-button__menu{
    display: flex;
}
a.quote-actions-button__link.quote-actions__tips {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display:flex;
    align-items:center;
    justify-content:center;
    outline: none;
}
.a.quote-actions-button__link.quote-actions__tips{
    font-size:20px;
}
.quote-actions-button__menu__item {
    margin: 0;
    display: block;
    padding: 7px 25px;
    color: #000;
    cursor: pointer;
    text-decoration: none;
    text-align: right;
}
.quote-actions-button__menu__item:hover{
    color: #d1d1d1;
}
.theme-yith-proteo .quote-actions-button__menu__item:hover{
    color: var(--proteo-general_link_hover_color);
}
.quotes-number a{
    text-decoration: none;
}
/*! jQuery UI - v1.12.1 - 2020-12-18
* http://jqueryui.com
* Includes: draggable.css, core.css, resizable.css, button.css, controlgroup.css, checkboxradio.css, dialog.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?scope=&folderName=base&cornerRadiusShadow=8px&offsetLeftShadow=0px&offsetTopShadow=0px&thicknessShadow=5px&opacityShadow=30&bgImgOpacityShadow=0&bgTextureShadow=flat&bgColorShadow=666666&opacityOverlay=30&bgImgOpacityOverlay=0&bgTextureOverlay=flat&bgColorOverlay=aaaaaa&iconColorError=cc0000&fcError=5f3f3f&borderColorError=f1a899&bgTextureError=flat&bgColorError=fddfdf&iconColorHighlight=777620&fcHighlight=777620&borderColorHighlight=dad55e&bgTextureHighlight=flat&bgColorHighlight=fffa90&iconColorActive=ffffff&fcActive=ffffff&borderColorActive=003eff&bgTextureActive=flat&bgColorActive=007fff&iconColorHover=555555&fcHover=2b2b2b&borderColorHover=cccccc&bgTextureHover=flat&bgColorHover=ededed&iconColorDefault=777777&fcDefault=454545&borderColorDefault=c5c5c5&bgTextureDefault=flat&bgColorDefault=f6f6f6&iconColorContent=444444&fcContent=333333&borderColorContent=dddddd&bgTextureContent=flat&bgColorContent=ffffff&iconColorHeader=444444&fcHeader=333333&borderColorHeader=dddddd&bgTextureHeader=flat&bgColorHeader=e9e9e9&cornerRadius=3px&fwDefault=normal&fsDefault=1em&ffDefault=Arial%2CHelvetica%2Csans-serif
* Copyright jQuery Foundation and other contributors; Licensed MIT */

.ui-draggable-handle {
    -ms-touch-action: none;
    touch-action: none;
}

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
    display: none;
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}
.ui-helper-clearfix:after {
    clear: both;
}
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter:Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
    z-index: 100;
}
.ywraq-reject-confirm button.ui-button.ui-corner-all.ui-widget.ui-button-icon-only.ui-dialog-titlebar-close {
    background: none;
    border: 0;
}

.ywraq-reject-confirm span#ui-id-1 {
    font-size: 20px;
}

#ywraq-reject-confirm button.button {
    width: 100%;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 10px;
    padding: 15px;
    border-radius: 15px;
}


/* Icons
----------------------------------*/
.ui-icon {
    display: inline-block;
    vertical-align: middle;
    margin-top: -.25em;
    position: relative;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

.ui-widget-icon-block {
    left: 50%;
    margin-left: -8px;
    display: block;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.ui-resizable {
    position: relative;
}
.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
    -ms-touch-action: none;
    touch-action: none;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
    display: none;
}
.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}
.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}
.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}
.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}
.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}
.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}
.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}
.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}



/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
    width: 2em;
    box-sizing: border-box;
    text-indent: -9999px;
    white-space: nowrap;
}

/* no icon support for input elements */
input.ui-button.ui-button-icon-only {
    text-indent: 0;
}

/* button icon element(s) */
.ui-button-icon-only .ui-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -39px;
    margin-left: 5px;
}

.ui-button.ui-icon-notext .ui-icon {
    padding: 0;
    width: 2.1em;
    height: 2.1em;
    text-indent: -9999px;
    white-space: nowrap;

}

input.ui-button.ui-icon-notext .ui-icon {
    width: auto;
    height: auto;
    text-indent: 0;
    white-space: normal;
    padding: .4em 1em;
}

/* workarounds */
/* Support: Firefox 5 - 40 */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.ui-controlgroup {
    vertical-align: middle;
    display: inline-block;
}
.ui-controlgroup > .ui-controlgroup-item {
    float: left;
    margin-left: 0;
    margin-right: 0;
}
.ui-controlgroup > .ui-controlgroup-item:focus,
.ui-controlgroup > .ui-controlgroup-item.ui-visual-focus {
    z-index: 9999;
}
.ui-controlgroup-vertical > .ui-controlgroup-item {
    display: block;
    float: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
}
.ui-controlgroup-vertical .ui-controlgroup-item {
    box-sizing: border-box;
}
.ui-controlgroup .ui-controlgroup-label {
    padding: .4em 1em;
}
.ui-controlgroup .ui-controlgroup-label span {
    font-size: 80%;
}
.ui-controlgroup-horizontal .ui-controlgroup-label + .ui-controlgroup-item {
    border-left: none;
}
.ui-controlgroup-vertical .ui-controlgroup-label + .ui-controlgroup-item {
    border-top: none;
}
.ui-controlgroup-horizontal .ui-controlgroup-label.ui-widget-content {
    border-right: none;
}
.ui-controlgroup-vertical .ui-controlgroup-label.ui-widget-content {
    border-bottom: none;
}

/* Spinner specific style fixes */
.ui-controlgroup-vertical .ui-spinner-input {

    /* Support: IE8 only, Android < 4.4 only */
    width: 75%;
    width: calc( 100% - 2.4em );
}
.ui-controlgroup-vertical .ui-spinner .ui-spinner-up {
    border-top-style: solid;
}

.ui-checkboxradio-label .ui-icon-background {
    box-shadow: inset 1px 1px 1px #ccc;
    border-radius: .12em;
    border: none;
}
.ui-checkboxradio-radio-label .ui-icon-background {
    width: 16px;
    height: 16px;
    border-radius: 1em;
    overflow: visible;
    border: none;
}
.ui-checkboxradio-radio-label.ui-checkboxradio-checked .ui-icon,
.ui-checkboxradio-radio-label.ui-checkboxradio-checked:hover .ui-icon {
    background-image: none;
    width: 8px;
    height: 8px;
    border-width: 4px;
    border-style: solid;
}
.ui-checkboxradio-disabled {
    pointer-events: none;
}
.ui-dialog {
    position: absolute;
    top: 0;
    left: 0;
    padding: .2em;
    outline: 0;
}
.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em;
    position: relative;
}
.ui-dialog .ui-dialog-title {
    float: left;
    margin: .1em 0;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 20px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px;
}
.ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: .5em 1em;
    background: none;
    overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 1px 0 0 0;
    background-image: none;
    margin-top: .5em;
    padding: .3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
    margin: .5em .4em .5em 0;
    cursor: pointer;
}
.ui-dialog .ui-resizable-n {
    height: 2px;
    top: 0;
}
.ui-dialog .ui-resizable-e {
    width: 2px;
    right: 0;
}
.ui-dialog .ui-resizable-s {
    height: 2px;
    bottom: 0;
}
.ui-dialog .ui-resizable-w {
    width: 2px;
    left: 0;
}
.ui-dialog .ui-resizable-se,
.ui-dialog .ui-resizable-sw,
.ui-dialog .ui-resizable-ne,
.ui-dialog .ui-resizable-nw {
    width: 7px;
    height: 7px;
}
.ui-dialog .ui-resizable-se {
    right: 0;
    bottom: 0;
}
.ui-dialog .ui-resizable-sw {
    left: 0;
    bottom: 0;
}
.ui-dialog .ui-resizable-ne {
    right: 0;
    top: 0;
}
.ui-dialog .ui-resizable-nw {
    left: 0;
    top: 0;
}
.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}

/* Component containers
----------------------------------*/

.ywraq-reject-confirm.ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
    padding: 25px;
    border-radius: 10px;
}
.ywraq-reject-confirm.ui-widget-content {
    border: 1px solid #dddddd;
    background: #ffffff;
    color: #333333;
}

.ywraq-reject-confirm .ui-widget-header {
    border: 1px solid #fff;
    background: #fff;
    color: #333333;
    font-weight: bold;
}

.ywraq-reject-confirm  .ui-icon {
    width: 30px;
    height: 30px;
}
.ywraq-reject-confirm  .ui-icon,
.ywraq-reject-confirm .ui-widget-content .ui-icon.ui-icon-closethick {
    background-image: url("../icons/ic_close.svg");
    background-repeat: no-repeat;
}

.ywraq-reject-confirm .ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se {
    display: none!important;
}

/* Misc visuals
----------------------------------*/
.ywraq-reject-confirm-wrapper.error {
    color: red;
    font-size: 13px;
}

/* Overlays */
.ywraq-reject-confirm .ui-widget-overlay {
    background: #aaaaaa;
    opacity: .3;
    filter: Alpha(Opacity=30); /* support: IE8 */
}
.ywraq-reject-confirm .ui-widget-shadow {
    -webkit-box-shadow: 0px 0px 5px #666666;
    box-shadow: 0px 0px 5px #666666;
}

/* Corner radius */
.ywraq-reject-confirm .ui-corner-all,
.ywraq-reject-confirm .ui-corner-top,
.ywraq-reject-confirm .ui-corner-left,
.ywraq-reject-confirm .ui-corner-tl {
    border-radius: 14px;
}

/* Overlays */
.ui-widget-overlay {
    background: #1e1e1e;
    opacity: .7;
    filter: Alpha(Opacity=70); /* support: IE8 */
}

.ui-widget-shadow {
    -webkit-box-shadow: 0px 0px 5px #666666;
    box-shadow: 0px 0px 5px #666666;
}

.theme-yith-proteo .ywraq-view-quote-wrapper header {
    display: flex;
    align-items: center;
}

/* Keyframes */
@keyframes yith-plugin-fw-appear-from-top {
    from {
        opacity: 0;
        transform: translateY(-30%);
        -webkit-transform: translateY(-30%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
}

@media (max-width:769px){
    .ywraq-view-quote-wrapper table.shop_table.order_details{
        margin-bottom:40px;
    }
    .ywraq-additional-information {
        display: block;
    }
    .ywraq-additional-information > div{
        width:100%;
        margin-bottom:40px;
    }
}